package.name=com.atguigu.cloud

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.80:3306/db2024?characterEncoding=utf8@useSSL=false&serverTimezone=GMT%2BB&rewriteBatchedStatement=true&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=abc123